FROM golang:alpine3.11 AS builder
MAINTAINER lucmichalski <michalski.luc@gmail.com>

RUN apk add --no-cache make gcc g++ ca-certificates musl-dev make git

WORKDIR /go/src/github.com/LdDl/license_plate_recognition
RUN go get -u github.com/LdDl/license_plate_recognition && \
    go install ./cmd/client

FROM alpine:3.11 AS runtime
MAINTAINER lucmichalski <michalski.luc@gmail.com>

ARG TINI_VERSION=${TINI_VERSION:-"v0.18.0"}

# Install tini to /usr/local/sbin
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini-muslc-amd64 /usr/local/sbin/tini

# Install runtime dependencies & create runtime user
RUN apk --no-cache --no-progress add ca-certificates \
 && chmod +x /usr/local/sbin/tini && mkdir -p /opt \
 && adduser -D LdDl -h /opt/lpr -s /bin/sh \
 && su LdDl -c 'cd /opt/lpr; mkdir -p bin config data ui'

# Switch to user context
# USER LdDl
WORKDIR /opt/LdDl/bin

# copy executable
COPY --from=builder /go/bin/client /opt/LdDl/bin/client

ENV PATH $PATH:/opt/LdDl/bin

# Container configuration
EXPOSE 50051
VOLUME ["/opt/LdDl/bin/public"]
ENTRYPOINT ["tini", "-g", "--"]
CMD ["/opt/LdDl/bin/cars-dataset"]
