# Build phase
FROM ubuntu:18.04 as builder

ENV darknet_commit=a234a5022333c930de08f2470184ef4e0c68356e

WORKDIR /root/build
COPY Makefile .
RUN apt-get -y update && \
	apt-get -y install --no-install-recommends git build-essential ca-certificates && \
	git clone https://github.com/AlexeyAB/darknet && \
	cd darknet && \
	git checkout $darknet_commit && \
	cp -f /root/build/Makefile Makefile && \
	make

FROM golang:1.14 as packager
# FROM golang:alpine3.11 AS builder
MAINTAINER lucmichalski <michalski.luc@gmail.com>

# RUN apk add --no-cache make gcc g++ ca-certificates musl-dev make git

COPY --from=builder /root/build/darknet/darknet \
        /root/build/darknet/libdarknet.so \
        /root/build/darknet/include/darknet.h \
        ./staging/

RUN mv staging/darknet /usr/local/bin && \
        mv staging/darknet.h /usr/include && \
        mv staging/libdarknet.so /usr/lib && \
        rm -rf staging

WORKDIR /go/src/github.com/LdDl
RUN git clone --depth=1 https://github.com/LdDl/license_plate_recognition && \
    cd license_plate_recognition && \
    go install ./cmd/server

WORKDIR $GOPATH/bin
RUN mkdir -p $GOPATH/bin/detected

ENV PATH=$GOPATH/bin:$GOROOT/bin:$PATH
